<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

.button3 {
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}
.button3 {width: 100%;}

.button3:hover {
  background-color: #f44336;
  color: white;
}
</style>


</head>

<body>


        <form style="height:20px" method="post">
            <br><br>
            <center>
                <a class="button2" name="link" value="Главная" href="/">Главная</a>
                <a class="button2" name="link" value="Список" href="../listik">Список</a>
                <div id="indicator"></div>
            </center>
            <br><br><br><br><br><br>
            <input class="w3-input" type="text" name="link" value="" placeholder="Введите URL"><br>
            <button class="button button3" type="submit" name="link" value="Сократить">Сократить</button>
        </form>

</body>

</html>