<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff0000;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 2px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -5px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.button1 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: #3e8e41}

.button1:active {
    background-color: #3e8e41;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
h1 {
  text-shadow: 2px 2px 5px red;
}
</style>
</head>
<body>
<center>
    <a class="button2" name="link" value="Главная" href="/">Главная</a>
    <a class="button2" name="link" value="Список" href="../listik">Список</a>
    <div id="indicator"></div>
    <form action="/">
        <h1>Сократитель ссылок</h1><br>
        <input class="w3-input w3-border" value="{{created_link}}" placeholder="Введите URL"><br>
    </form>

    <form method="post">
        <button class="button" style="vertical-align:middle" type="submit" name="redirect" value="Перейти"><span>Перейти</span></button>
        <button class="button1" type="submit" name="redirect" value="Изменить ссылку">Изменить ссылку</button>
    </form>
</center>
</body>
</html>